spring.application.name=debezium

spring.datasource.url= jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= ${MYSQL_USER}
spring.datasource.password= ${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.elasticsearch.uris=${ELASTICSEARCH_HOST}

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.consumer.group-id=${SPRING_KAFKA_GROUP_ID}
spring.kafka.consumer.auto-offset-reset= ${SPRING_KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
