spring.application.name=debezium

spring.datasource.url= jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= ${MYSQL_USER}
spring.datasource.password= ${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.elasticsearch.uris=${ELASTICSEARCH_HOST}

spring.kafka.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.consumer.group-id=${SPRING_KAFKA_GROUP_ID}
spring.kafka.consumer.auto-offset-reset= ${SPRING_KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
